{
  "name": "glob-cache-warmer",
  "version": "0.0.1",
  "description": "Simple web crawler for creation CDN cache after deploy.",
  "engines": {
    "node": ">=14.x"
  },
  "main": "./bin/main.js",
  "bin": {
    "glob-cache-warmer": "./bin/main.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "npm run build",
    "prepare": "npm run build",
    "test": "jest",
    "watch": "run-p watch:*",
    "watch:test": "jest --watch",
    "watch:webpack": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yano3nora/glob-cache-warmer.git"
  },
  "keywords": [
    "glob",
    "crawler"
  ],
  "author": "yano3nora <yano3@alhino.jp> (https://github.com/yano3nora)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yano3nora/glob-cache-warmer/issues"
  },
  "homepage": "https://github.com/yano3nora/glob-cache-warmer#readme",
  "devDependencies": {
    "@types/consola": "^2.2.5",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/puppeteer": "^5.4.4",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@webpack-cli/generators": "^2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "glob": "^7.1.7",
    "puppeteer": "^10.4.0",
    "yargs": "^17.1.1"
  }
}
